name: coloc
channels:
  - conda-forge
  - defaults
dependencies:
  - scikit-mobility
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - plotly
  - scipy
  - seaborn
  - python-kaleido
  - black
  - pytest
  - neovim
  - pytest-cov
prefix: /home/keiran/miniconda3/envs/coloc
