name: coloc
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - neovim
  - networkx
  - numpy
  - pandas
  - pytest
  - pytest-cov
  - python-lsp-server
  - ruff
  - scikit-mobility
  - scipy
  - shapely
  - pandera
prefix: /home/keiran/miniconda3/envs/coloc
