name: coloc
channels:
  - conda-forge
  - defaults
dependencies:
  - networkx
  - numpy
  - pandas
  - scipy
  - shapely
  - pandera
  - pytest
  - pytest-cov
  - python-lsp-server
  - neovim
  - ruff
prefix: /home/keiran/miniconda3/envs/coloc
